<?xml version="1.0" encoding="UTF-8"?>

<!-- PHP CodeSniffer - https://github.com/squizlabs/PHP_CodeSniffer/wiki -->

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/escapestudios/symfony2-coding-standard">

    <ini name="memory_limit" value="128M"/>

    <rule ref="Symfony"/>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="colors"/>

    <file>bin/</file>
    <file>config/</file>
    <file>public/</file>
    <file>src/</file>
    <file>tests/</file>
</ruleset>
